<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Game</title>
	<link rel="stylesheet" href="css/colorGame.css">
</head>
	<style>
	body{
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat","Avenir";
}

.square{
	width:30%;
	background:purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container{
	margin: 20px auto;
	max-width: 600px;
}

h1{
	text-align: center;
	color: white;
	line-height: 1.1;
	background: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay{
	font-size: 200%;
}

#message{
	display: inline-block;
	width: 15%;
}
#stripe{
	background: white;
	height: 30px;
	text-align: center; 
	color: black;
}

.selected{
	color: white;
	background: steelblue;
}

button{
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: bold;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	outline: none;

}

button:hover{
	color: white;
	background: steelblue;
}
	</style>
<body>	
	<h1>
		The Great 
		<br>
		<span id="colorDisplay">RGB</span>
		<br>
		 Color Game
	</h1>
	
	<div id="stripe">
	<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected"class="selected">Hard</button>
	</div>
	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript" src="js/colorGame.js"></script>
</body>
</html>
